{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7JKUCUCK\\SQLEXPRESS;Database=BitaxeManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BitaxeAPI": {
    "DefaultURL": "http://192.168.1.133/api/system/info"
  }
}
